*{
    margin: 0;
    padding: 0;
}


.open-sans-normal {
  font-family: "Open Sans", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
.btn-primary{
    background-color: #FD6E0A;
    border-radius: 5px;
    color: #FFFFFF;
    font-size: 20px;
    font-weight: bold;
    padding: 18px 35px;
    border: none;
}

/* shared style */

.tex-center{
    text-align: center;
}
.section-title{
    font-size: 35px;
    font-weight: bold;
    color: #181818;
    margin-bottom: 30px;
}

.section-description{
    font-size: 18px;
    font-weight: 400;
    color:#757575 ;
}

.secondary-bg{
    background-color:#FFF8F3 ;
}
/*header*/
.header{
    background-image: url('../images/developer.png'), url('../images/header_bg.png');
    background-repeat: no-repeat;
    background-position: top left, bottom right;
    

}

/* Nav style */

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px 200px;
}
nav ul{
    display: flex;
    align-items: center;
}
.nav-title{
    font-weight: 800;
    font-size: 45px;
    
}
span{
    color: #FD6E0A;
}
nav ul li{
    list-style: none;
    margin-right: 50px;
}
nav ul a {
    text-decoration: none;
}
.font-color-Dark2{
    color: #474747;
}

/* Banner styles */

.banner-h4{
    width: 177px;
    height: 61px;
    font-weight: 600;
    font-size: 45px;
    color: #474747;
    

}

.banner-h1{
    width: 498px;
    height: 166px;
    font-weight: bold;
    font-size: 85px;
    color:#181818 ;
}
.banner-discription{
    width: 585px;
    height: 60px;
    font-weight: 400;
    font-size: 18px;
    line: height 30px;
    color: #757575;

}
.banner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 35px 0 230px;
}

.banner-profile-pic{
    width: 580px;
    height: 675px;


}
.banner-content{
    width: 585px;
    height: 356px;

}
/* main style */
main{
    max-width: 1140px;
    margin: 0 auto;
}
/* about seaction */
.about{
    border-radius:10px ;
    padding: 130px 150px;
    text-align: center;
    margin-top: 130px;
}
.about-items{
    display: flex;
    justify-content: space-around;
    margin-top:30px ;
}
.item-description{
    font-weight: bold;
}
/* what is do section staet */

.skill-descripction{
    display: flex;
    justify-content: center;
    text-align: center
} 
.skills-container{
    display: flex;
    gap: 24px;
}
.skil{
   padding: 30px; 
   margin-top: 50px;
   box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
   border-radius: 5px;
}